# 주민등록번호 유효성을 체크해보자.

# 각 자리에 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5 를 곱한다.( 단, 마지막 자리는 빼놓음 )
# 각 자리의 숫자를 모두 더한다.
# 11로 나눈 나머지 값을 구한다.
# 11에서 결과값을 뺌( 단, 마지막 결과가 두자리인 경우 다시 10으로 나눈 나머지 값을 구한다. )
# 결과가 주민등록번호 마지막 자리와 일치하면 유효한 주민등록번호이다.

def val(registration):
  li = str(registration) # 입력 받은 값을 str형으로 변환

  mul = 0
  for i in range(12): 
    mul += int(li[i]) * (i % 8 + 2) # 각 자리에 2, 3, 4 ... 를 곱하고 각자리 숫자 더함

  div = mul % 11 #11로 나눈 나머지
 
  result = 11 - div # 11에서 결과 뺌

  if result >= 10: #마지막 결과가 두자리인 경우 다시 10으로 나눈 나머지값 
    result %= 10

  if int(li[-1]) == result: #마지막 자리와 결과를 비교 
    return "유효"
  else :
    return "무효"

a=input()
print(val(a))