//뒷자리 첫번째수가 1이면 1900년대생 남자, 2이면 1900년대생 여자, 3이면 2000년대생 남자, 4이면 2000년대생 여자
#include <stdio.h>
int main() {
	int a,b;

	scanf("%d-%d",&a,&b);
	
	
	//남자
	if(b/1000000==1) //7자리 숫자인 b의 첫번째 숫자 구하는거
	{
		printf("%d M",2019-(1900+(a/10000))+1); //첫번째 수가 1인 경우임=> 1900년대생, 생년 두자리 구하기위해 6자리숫자/5자리숫자 -> 올해인 2019빼기 -> 만 나이니까 1 더함
	}
	else if(b/1000000==3)
	{
		printf("%d M",2019-(2000+(a/10000))+1);
	}
	
	
	//여자
	if(b/1000000==2)
	{
		printf("%d W",2019-(1900+(a/10000))+1);
	}
	else if(b/1000000==4)
	{
		printf("%d M",2019-(2000+(a/10000))+1);
	}
	


	return 0;
}
